{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "build",
        "lib": [
            "dom",
            "es2017.object"
        ],
        "target": "es5",
        "experimentalDecorators": true
    }
}
